# Production Environment Configuration
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/ShoppingSystemDB}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD}

frontend.url=${FRONTEND_URL:http://localhost:5173}

# Disable detailed logging for production
logging.level.org.hibernate.SQL=WARN
logging.level.org.springframework.transaction=WARN
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
